Loaded 0 captured frames from captured_frames.pkl
[]
Loaded 0 captured frames from captured_frames.pkl
[]
Loaded 0 captured frames from captured_frames.pkl
[]
Loaded 0 captured frames from captured_frames.pkl
[]
Loaded 95 captured frames from captured_frames.pkl
[can.Message(timestamp=1730213277.778892, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0x9d, 0x63, 0xd7, 0xd4]),
 can.Message(timestamp=1730213277.8806233, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0x9d, 0x8b, 0x95, 0xa1]),
 can.Message(timestamp=1730213278.886665, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0x9e, 0xbe, 0xd6, 0xd9]),
 can.Message(timestamp=1730213278.9878783, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0x9e, 0x91, 0xad, 0x77]),
 can.Message(timestamp=1730213279.7938006, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0x9f, 0x96, 0x32, 0x2c]),
 can.Message(timestamp=1730213279.8997476, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0x9f, 0xa4, 0x2d, 0x98]),
 can.Message(timestamp=1730213280.1018183, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa0, 0x4f, 0x46, 0x20]),
 can.Message(timestamp=1730213280.2038143, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa0, 0xfc, 0x1a, 0x66]),
 can.Message(timestamp=1730213281.4101415, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa1, 0x77, 0x92, 0x9b]),
 can.Message(timestamp=1730213281.6136265, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa1, 0x8c, 0x2f, 0x75]),
 can.Message(timestamp=1730213281.8158164, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa1, 0x77, 0x92, 0x9b]),
 can.Message(timestamp=1730213282.0175164, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa2, 0xdb, 0xdf, 0x48]),
 can.Message(timestamp=1730213282.1223652, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa2, 0xbb, 0x5d, 0xe2]),
 can.Message(timestamp=1730213282.3252442, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa2, 0xdb, 0xdf, 0x48]),
 can.Message(timestamp=1730213282.425831, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa2, 0xbb, 0x5d, 0xe2]),
 can.Message(timestamp=1730213282.5279984, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa2, 0xdb, 0xdf, 0x48]),
 can.Message(timestamp=1730213282.730259, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa2, 0xbb, 0x5d, 0xe2]),
 can.Message(timestamp=1730213282.83132, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa2, 0xdb, 0xdf, 0x48]),
 can.Message(timestamp=1730213283.0333276, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa3, 0xe2, 0x9c, 0xa1]),
 can.Message(timestamp=1730213283.1343834, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa3, 0x44, 0xe0, 0x32]),
 can.Message(timestamp=1730213283.2355385, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa3, 0xe2, 0x9c, 0xa1]),
 can.Message(timestamp=1730213283.4380379, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa3, 0x44, 0xe0, 0x32]),
 can.Message(timestamp=1730213283.5401006, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa3, 0xe2, 0x9c, 0xa1]),
 can.Message(timestamp=1730213283.6403744, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa3, 0x44, 0xe0, 0x32]),
 can.Message(timestamp=1730213284.0427523, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa4, 0x87, 0x28, 0x5f]),
 can.Message(timestamp=1730213284.1433408, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa4, 0x49, 0x50, 0xae]),
 can.Message(timestamp=1730213284.344977, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa4, 0x87, 0x28, 0x5f]),
 can.Message(timestamp=1730213284.4458692, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa4, 0x49, 0x50, 0xae]),
 can.Message(timestamp=1730213284.5463846, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa4, 0x87, 0x28, 0x5f]),
 can.Message(timestamp=1730213284.7481656, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa4, 0x49, 0x50, 0xae]),
 can.Message(timestamp=1730213284.8493989, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa4, 0x87, 0x28, 0x5f]),
 can.Message(timestamp=1730213284.9517357, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa4, 0x49, 0x50, 0xae]),
 can.Message(timestamp=1730213285.0530515, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa5, 0x96, 0x3f, 0xb7]),
 can.Message(timestamp=1730213285.2548535, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa5, 0x1e, 0x2a, 0xd2]),
 can.Message(timestamp=1730213285.6582336, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa5, 0x96, 0x3f, 0xb7]),
 can.Message(timestamp=1730213285.7590568, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa5, 0x1e, 0x2a, 0xd2]),
 can.Message(timestamp=1730213285.860932, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa5, 0x96, 0x3f, 0xb7]),
 can.Message(timestamp=1730213286.2632263, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa6, 0x1f, 0x7b, 0xa1]),
 can.Message(timestamp=1730213286.4642599, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa6, 0x39, 0xef, 0x11]),
 can.Message(timestamp=1730213286.5655282, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa6, 0x1f, 0x7b, 0xa1]),
 can.Message(timestamp=1730213286.7664347, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa6, 0x39, 0xef, 0x11]),
 can.Message(timestamp=1730213286.867382, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa6, 0x1f, 0x7b, 0xa1]),
 can.Message(timestamp=1730213287.068119, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa7, 0xa7, 0x9b, 0x3f]),
 can.Message(timestamp=1730213287.1715102, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa7, 0x6c, 0x6a, 0x78]),
 can.Message(timestamp=1730213287.6728418, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa7, 0xa7, 0x9b, 0x3f]),
 can.Message(timestamp=1730213287.7749984, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa7, 0x6c, 0x6a, 0x78]),
 can.Message(timestamp=1730213288.0769327, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa8, 0xf9, 0x9f, 0x79]),
 can.Message(timestamp=1730213288.3774354, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa8, 0x31, 0x6b, 0xf7]),
 can.Message(timestamp=1730213288.4789402, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa8, 0xf9, 0x9f, 0x79]),
 can.Message(timestamp=1730213288.5796328, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa8, 0x31, 0x6b, 0xf7]),
 can.Message(timestamp=1730213288.9828181, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa8, 0xf9, 0x9f, 0x79]),
 can.Message(timestamp=1730213289.0846107, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa9, 0xc, 0xec, 0x75]),
 can.Message(timestamp=1730213289.1849618, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xa9, 0x85, 0xba, 0x5]),
 can.Message(timestamp=1730213289.7880142, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xa9, 0xc, 0xec, 0x75]),
 can.Message(timestamp=1730213290.0896065, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xaa, 0xa1, 0xc9, 0x18]),
 can.Message(timestamp=1730213290.6939936, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xaa, 0x82, 0x3e, 0x47]),
 can.Message(timestamp=1730213291.295262, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xab, 0x2f, 0xb4, 0x9f]),
 can.Message(timestamp=1730213291.4975111, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xab, 0xd, 0xbf, 0x94]),
 can.Message(timestamp=1730213291.5983794, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xab, 0x2f, 0xb4, 0x9f]),
 can.Message(timestamp=1730213291.901057, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xab, 0xd, 0xbf, 0x94]),
 can.Message(timestamp=1730213292.305453, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xac, 0xcf, 0x89, 0x30]),
 can.Message(timestamp=1730213292.7065814, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xac, 0xd7, 0xeb, 0x4]),
 can.Message(timestamp=1730213292.8075402, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xac, 0xcf, 0x89, 0x30]),
 can.Message(timestamp=1730213292.908734, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xac, 0xd7, 0xeb, 0x4]),
 can.Message(timestamp=1730213293.0107725, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xad, 0x81, 0x62, 0xb2]),
 can.Message(timestamp=1730213293.4131095, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xad, 0x3b, 0xef, 0xea]),
 can.Message(timestamp=1730213293.5150998, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xad, 0x81, 0x62, 0xb2]),
 can.Message(timestamp=1730213293.619102, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xad, 0x3b, 0xef, 0xea]),
 can.Message(timestamp=1730213293.7183232, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xad, 0x81, 0x62, 0xb2]),
 can.Message(timestamp=1730213294.1231005, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xae, 0xae, 0x3e, 0x86]),
 can.Message(timestamp=1730213294.3249295, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xae, 0x8, 0x9e, 0xca]),
 can.Message(timestamp=1730213294.427036, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xae, 0xae, 0x3e, 0x86]),
 can.Message(timestamp=1730213294.5289233, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xae, 0x8, 0x9e, 0xca]),
 can.Message(timestamp=1730213294.6313963, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xae, 0xae, 0x3e, 0x86]),
 can.Message(timestamp=1730213294.7337961, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xae, 0x8, 0x9e, 0xca]),
 can.Message(timestamp=1730213295.3365889, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xaf, 0x21, 0x40, 0xca]),
 can.Message(timestamp=1730213295.4419103, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xaf, 0x8a, 0xb1, 0xf0]),
 can.Message(timestamp=1730213295.5426862, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xaf, 0x21, 0x40, 0xca]),
 can.Message(timestamp=1730213295.6450386, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xaf, 0x8a, 0xb1, 0xf0]),
 can.Message(timestamp=1730213296.0473783, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xb0, 0xea, 0xb2, 0xf5]),
 can.Message(timestamp=1730213296.3486104, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xb0, 0xaf, 0x38, 0xb1]),
 can.Message(timestamp=1730213297.454086, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xb1, 0x36, 0x47, 0xab]),
 can.Message(timestamp=1730213297.6563716, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xb1, 0x9c, 0x5f, 0x19]),
 can.Message(timestamp=1730213298.0603318, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xb2, 0xf4, 0xc, 0xc4]),
 can.Message(timestamp=1730213298.1630237, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xb2, 0xd5, 0x74, 0x8a]),
 can.Message(timestamp=1730213298.366077, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xb2, 0xf4, 0xc, 0xc4]),
 can.Message(timestamp=1730213298.4667993, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xb2, 0xd5, 0x74, 0x8a]),
 can.Message(timestamp=1730213298.5698519, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xb2, 0xf4, 0xc, 0xc4]),
 can.Message(timestamp=1730213298.6718056, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xb2, 0xd5, 0x74, 0x8a]),
 can.Message(timestamp=1730213298.9813898, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xb2, 0xf4, 0xc, 0xc4]),
 can.Message(timestamp=1730213299.1830566, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xb3, 0xe9, 0x35, 0x18]),
 can.Message(timestamp=1730213299.7847526, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xb3, 0xcc, 0xf9, 0xce]),
 can.Message(timestamp=1730213299.886757, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xb3, 0xe9, 0x35, 0x18]),
 can.Message(timestamp=1730213301.0920005, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x4, 0x67, 0x20, 0xf5, 0xb5, 0xb3, 0x67, 0x54]),
 can.Message(timestamp=1730213301.293441, arbitration_id=0x100, is_extended_id=False, channel='can0', dlc=8, data=[0x5, 0x67, 0x20, 0xf5, 0xb5, 0xa2, 0x37, 0x49])]
