2024-10-31 13:24:34,833 Created a socket
2024-10-31 13:24:34,835 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x12La\xc8')
Origin: HCM
Destination: BCM
Diagnostic Msg: None
Error:None

2024-10-31 13:24:35,246 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x13\x05\xf2\xfe')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:35,347 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x13\xb9\xec\x99')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:35,554 Created a socket
2024-10-31 13:24:35,555 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x13\xab\xe3\x98')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:35,737 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x13\xda1\x0b')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:35,839 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x13"/\xa7')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:35,940 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x13\xda1\x0b')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:36,041 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x14\xf84#')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:36,744 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x14\x8b\x14\xa0')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:36,845 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x14\xf84#')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:36,851 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x14\x84!H')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:36,952 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x14G\r\xc9')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:37,047 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x15\xeb#e')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:37,148 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x15\x8a6;')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:37,759 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x15X\xea8')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:37,850 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x15\xeb#e')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:37,860 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x15\xd1\x17\xd2')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:37,952 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x15\x8a6;')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:38,656 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1612\xd9')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:38,663 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x16X\xb9\x04')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:38,754 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x16\xaek\x80')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:38,757 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x16\xf4\xe0\xab')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:38,764 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x16\x87\x03\xe5')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:38,856 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x16\xc7\xfe6')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:39,065 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x17\x8a5\x10')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:39,167 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x17.Nb')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:39,468 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x17\x8a5\x10')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:39,558 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x17-\x9ea')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:39,559 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x17i\xe6\x04')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:39,659 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x17\xb9\xf8L')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:39,660 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x17XS\x14')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:39,760 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x17-\x9ea')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:39,770 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x17.Nb')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:39,862 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x17\xb9\xf8L')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:39,971 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x17\x8a5\x10')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:40,073 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x18\x8e9o')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:40,664 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x18\x02[\xca')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:40,765 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x18\tt\x05')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:41,364 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x19\xb2\x9c\xd6')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:41,367 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x19\xe3\xd5\xc1')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:41,468 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x19\x81\x1d\xbb')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:41,476 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x19\xfa\xdc\x8e')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:41,566 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x19\xdc\xc3\xb0')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:41,577 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x19\x8a\x17\xc0')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:41,678 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x19\xfa\xdc\x8e')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:41,779 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x19\x8a\x17\xc0')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:41,967 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x19\xb2\x9c\xd6')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:41,970 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x19\xe3\xd5\xc1')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:42,069 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1ad\xb4\xa0')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:42,071 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1a\xac\xae\xab')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:42,170 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1a?\xdd\r')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:42,271 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1ad\xb4\xa0')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:42,273 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1a^\x9b\xd7')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:42,281 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x1an\x13:')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:42,382 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x1a\xed\xa9\xe5')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:42,574 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1a\xac\xae\xab')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:42,673 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1a?\xdd\r')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:42,675 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1a^\x9b\xd7')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:42,875 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1ad\xb4\xa0')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:42,876 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1a\xac\xae\xab')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:43,084 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x1b\x0f\xcd\x8e')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:43,176 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1b\xc8\x93\x93')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:43,185 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x1b!9O')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:43,378 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1b\x0c8\x8d')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:43,479 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1b\xc8\x93\x93')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:43,679 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1b/4\xc8')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:43,780 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1b\xcf\x9c\xda')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:43,780 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1b\x0c8\x8d')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:43,881 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1b\xc8\x93\x93')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:43,982 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1b\x0c8\x8d')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:43,987 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x1b\x0f\xcd\x8e')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:44,081 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1c\xc5\xc55')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:44,082 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1ca8\xfb')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:44,088 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x1c\xe3\xc1\x7f')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:44,182 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1c\x96\xd8`')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:44,282 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1c\xc5\xc55')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:44,383 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1c\x96\xd8`')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:44,384 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1cC~\x0c')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:44,685 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1c\xc5\xc55')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:44,690 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x1cM\x01\xc8')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:44,786 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1c\x96\xd8`')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:44,885 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1ca8\xfb')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:44,886 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1c\xc5\xc55')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:44,992 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x1c\xe3\xc1\x7f')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:45,087 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1dR\xb19')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:45,187 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1dS \x7f')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:45,188 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1d\x8fg\x08')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:45,289 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1dR\xb19')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:45,393 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x1d\xfd!6')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:45,588 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1d!>\xef')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:45,590 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1d\x8fg\x08')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:45,594 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x1d\xddRR')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:45,689 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1dS \x7f')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:45,690 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1dR\xb19')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:45,890 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1d!>\xef')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:45,891 CAN ID: 1024
Data: bytearray(b'\x00g#\x85\x1d\x8fg\x08')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:45,990 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1dS \x7f')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:45,992 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1dR\xb19')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:46,091 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1e),@')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:46,192 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1e\xa5\xc1!')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:46,196 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x1e3\x8a\xf9')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:46,293 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1e),@')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:46,293 CAN ID: 1024
Data: bytearray(b"\x00g#\x85\x1e%\xe6\'")
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:46,394 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1e\xa5\xc1!')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:46,394 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1e\x12\xc6U')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:46,495 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1e),@')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:46,497 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x1eA\x0c\xf0')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:46,596 CAN ID: 1024
Data: bytearray(b"\x00g#\x85\x1e%\xe6\'")
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:46,596 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1e\xa5\xc1!')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:46,597 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x1e3\x8a\xf9')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:46,698 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x1eA\x0c\xf0')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:46,797 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1e\x12\xc6U')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:46,799 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x1e3\x8a\xf9')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:46,997 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1e),@')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:46,998 CAN ID: 1024
Data: bytearray(b"\x00g#\x85\x1e%\xe6\'")
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:47,098 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1f\xa3QS')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:47,200 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x1f\xd1T\x9b')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:47,299 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1f*\xb5\x90')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:47,299 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1f\xf3\xc0\xf8')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:47,400 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1f\xa3QS')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:47,500 CAN ID: 1024
Data: bytearray(b"\x00g#\x85\x1f\x93\x91\'")
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:47,501 CAN ID: 512
Data: bytearray(b'\x03g#\x85\x1f\xf3\xc0\xf8')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:47,601 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1f*\xb5\x90')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:47,702 CAN ID: 1024
Data: bytearray(b"\x00g#\x85\x1f\x93\x91\'")
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:47,802 CAN ID: 512
Data: bytearray(b'\x02g#\x85\x1f\xa3QS')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:47,802 CAN ID: 256
Data: bytearray(b'\x05g#\x85\x1f\x89z\xc3')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:47,903 CAN ID: 256
Data: bytearray(b'\x04g#\x85\x1f\xd1T\x9b')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:47,903 CAN ID: 1024
Data: bytearray(b'\x01g#\x85\x1f*\xb5\x90')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:48,004 CAN ID: 256
Data: bytearray(b'\x05g#\x85 \x94\xaef')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:48,306 CAN ID: 1024
Data: bytearray(b'\x00g#\x85 \xc1ud')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:48,406 CAN ID: 256
Data: bytearray(b'\x04g#\x85 \xb1\x7f\xc3')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:48,607 CAN ID: 1024
Data: bytearray(b'\x01g#\x85 \xdd67')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:48,707 CAN ID: 256
Data: bytearray(b'\x05g#\x85 \x94\xaef')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:48,708 CAN ID: 1024
Data: bytearray(b'\x00g#\x85 \xc1ud')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:48,808 CAN ID: 512
Data: bytearray(b'\x03g#\x85 \x05\xde9')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:48,808 CAN ID: 256
Data: bytearray(b'\x04g#\x85 \xb1\x7f\xc3')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:48,909 CAN ID: 256
Data: bytearray(b'\x05g#\x85 \x94\xaef')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:49,009 CAN ID: 512
Data: bytearray(b'\x02g#\x85!\x00\xa5\xbc')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:49,010 CAN ID: 256
Data: bytearray(b'\x04g#\x85!d(\xf7')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:49,109 CAN ID: 1024
Data: bytearray(b'\x01g#\x85!Bh\xf1')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:49,110 CAN ID: 512
Data: bytearray(b'\x03g#\x85!h\xe5\xf7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:49,411 CAN ID: 512
Data: bytearray(b'\x02g#\x85!\x00\xa5\xbc')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:49,411 CAN ID: 256
Data: bytearray(b'\x05g#\x85!\x931\xd1')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:49,512 CAN ID: 256
Data: bytearray(b'\x04g#\x85!d(\xf7')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:49,611 CAN ID: 1024
Data: bytearray(b'\x00g#\x85!\xf95\xcb')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:49,612 CAN ID: 512
Data: bytearray(b'\x03g#\x85!h\xe5\xf7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:49,713 CAN ID: 256
Data: bytearray(b'\x05g#\x85!\x931\xd1')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:49,812 CAN ID: 1024
Data: bytearray(b'\x01g#\x85!Bh\xf1')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:49,814 CAN ID: 256
Data: bytearray(b'\x04g#\x85!d(\xf7')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:50,015 CAN ID: 256
Data: bytearray(b'\x05g#\x85"\xbc]\xf0')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:50,113 CAN ID: 1024
Data: bytearray(b'\x00g#\x85"\xbb\rS')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:50,213 CAN ID: 512
Data: bytearray(b'\x02g#\x85"\xe2\x8d2')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:50,314 CAN ID: 1024
Data: bytearray(b'\x01g#\x85"\xe1\xa3\\')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:50,314 CAN ID: 512
Data: bytearray(b'\x03g#\x85"h\xec\xb7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:50,316 CAN ID: 256
Data: bytearray(b'\x04g#\x85"gA\xb4')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:50,415 CAN ID: 1024
Data: bytearray(b'\x00g#\x85"\xbb\rS')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:50,415 CAN ID: 512
Data: bytearray(b'\x02g#\x85"\xe2\x8d2')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:50,516 CAN ID: 512
Data: bytearray(b'\x03g#\x85"h\xec\xb7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:50,517 CAN ID: 256
Data: bytearray(b'\x05g#\x85"\xbc]\xf0')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:50,616 CAN ID: 1024
Data: bytearray(b'\x01g#\x85"\xe1\xa3\\')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:50,617 CAN ID: 512
Data: bytearray(b'\x02g#\x85"\xe2\x8d2')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:50,618 CAN ID: 256
Data: bytearray(b'\x04g#\x85"gA\xb4')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:50,718 CAN ID: 512
Data: bytearray(b'\x03g#\x85"h\xec\xb7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:50,718 CAN ID: 256
Data: bytearray(b'\x05g#\x85"\xbc]\xf0')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:50,819 CAN ID: 512
Data: bytearray(b'\x02g#\x85"\xe2\x8d2')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:50,820 CAN ID: 256
Data: bytearray(b'\x04g#\x85"gA\xb4')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:50,920 CAN ID: 512
Data: bytearray(b'\x03g#\x85"h\xec\xb7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:50,921 CAN ID: 256
Data: bytearray(b'\x05g#\x85"\xbc]\xf0')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:51,021 CAN ID: 512
Data: bytearray(b'\x02g#\x85#\x83\xb3\xa7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:51,021 CAN ID: 256
Data: bytearray(b'\x04g#\x85#\xea\xbbC')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:51,118 CAN ID: 1024
Data: bytearray(b'\x00g#\x85#\x87 I')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:51,122 CAN ID: 256
Data: bytearray(b'\x05g#\x85#9\xca\xcb')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:51,222 CAN ID: 512
Data: bytearray(b'\x03g#\x85#\x04\xb4\xab')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:51,418 CAN ID: 1024
Data: bytearray(b'\x01g#\x85#\x01,\x04')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:51,422 CAN ID: 512
Data: bytearray(b'\x02g#\x85#\x83\xb3\xa7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:51,423 CAN ID: 256
Data: bytearray(b'\x04g#\x85#\xea\xbbC')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:51,519 CAN ID: 1024
Data: bytearray(b'\x00g#\x85#\x87 I')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:51,523 CAN ID: 512
Data: bytearray(b'\x03g#\x85#\x04\xb4\xab')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:51,523 CAN ID: 256
Data: bytearray(b'\x05g#\x85#9\xca\xcb')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:51,620 CAN ID: 1024
Data: bytearray(b'\x01g#\x85#\x01,\x04')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:51,624 CAN ID: 256
Data: bytearray(b'\x04g#\x85#\xea\xbbC')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:51,724 CAN ID: 512
Data: bytearray(b'\x02g#\x85#\x83\xb3\xa7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:51,724 CAN ID: 256
Data: bytearray(b'\x05g#\x85#9\xca\xcb')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:51,921 CAN ID: 1024
Data: bytearray(b'\x00g#\x85#\x87 I')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:51,924 CAN ID: 512
Data: bytearray(b'\x03g#\x85#\x04\xb4\xab')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:52,025 CAN ID: 256
Data: bytearray(b'\x04g#\x85$7\xf5B')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:52,121 CAN ID: 1024
Data: bytearray(b'\x01g#\x85$\x7f\xa9\xbe')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:52,222 CAN ID: 1024
Data: bytearray(b'\x00g#\x85$\xac?\x08')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:52,325 CAN ID: 512
Data: bytearray(b'\x02g#\x85$<\xe9\x9d')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:52,326 CAN ID: 256
Data: bytearray(b'\x05g#\x85$\x8a\xe6\x07')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:52,523 CAN ID: 1024
Data: bytearray(b'\x01g#\x85$\x7f\xa9\xbe')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:52,526 CAN ID: 512
Data: bytearray(b'\x03g#\x85$s\xb2\xcd')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:52,727 CAN ID: 256
Data: bytearray(b'\x04g#\x85$7\xf5B')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:52,727 CAN ID: 512
Data: bytearray(b'\x02g#\x85$<\xe9\x9d')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:52,824 CAN ID: 1024
Data: bytearray(b'\x00g#\x85$\xac?\x08')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:52,828 CAN ID: 256
Data: bytearray(b'\x05g#\x85$\x8a\xe6\x07')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:52,828 CAN ID: 512
Data: bytearray(b'\x03g#\x85$s\xb2\xcd')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:52,925 CAN ID: 1024
Data: bytearray(b'\x01g#\x85$\x7f\xa9\xbe')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:53,025 CAN ID: 1024
Data: bytearray(b'\x00g#\x85%\x1c\xb7\xd9')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:53,029 CAN ID: 512
Data: bytearray(b'\x02g#\x85%s\x13\xec')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:53,129 CAN ID: 512
Data: bytearray(b'\x03g#\x85%\x06\x8e\xef')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:53,229 CAN ID: 256
Data: bytearray(b'\x04g#\x85%\xe1q\xfd')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:53,427 CAN ID: 1024
Data: bytearray(b'\x01g#\x85%\x06d\x07')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:53,429 CAN ID: 256
Data: bytearray(b'\x05g#\x85%\x96a\x88')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:53,530 CAN ID: 256
Data: bytearray(b'\x04g#\x85%\xe1q\xfd')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:53,530 CAN ID: 512
Data: bytearray(b'\x02g#\x85%s\x13\xec')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:53,631 CAN ID: 256
Data: bytearray(b'\x05g#\x85%\x96a\x88')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:53,732 CAN ID: 512
Data: bytearray(b'\x03g#\x85%\x06\x8e\xef')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:53,732 CAN ID: 256
Data: bytearray(b'\x04g#\x85%\xe1q\xfd')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:53,928 CAN ID: 1024
Data: bytearray(b'\x00g#\x85%\x1c\xb7\xd9')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:54,034 CAN ID: 512
Data: bytearray(b'\x02g#\x85&\x14^\xd8')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:54,135 CAN ID: 256
Data: bytearray(b'\x05g#\x85&\x10\xc4\xa4')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:54,135 CAN ID: 512
Data: bytearray(b'\x03g#\x85&#\xfb\x11')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:54,230 CAN ID: 1024
Data: bytearray(b'\x01g#\x85&\xc4\xcf$')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:54,236 CAN ID: 256
Data: bytearray(b'\x04g#\x85&\x9c4d')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:54,337 CAN ID: 512
Data: bytearray(b'\x02g#\x85&\x14^\xd8')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:54,431 CAN ID: 1024
Data: bytearray(b'\x00g#\x85&\xd6H\xae')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:54,438 CAN ID: 256
Data: bytearray(b'\x05g#\x85&\x10\xc4\xa4')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:54,439 CAN ID: 512
Data: bytearray(b'\x03g#\x85&#\xfb\x11')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:54,532 CAN ID: 1024
Data: bytearray(b'\x01g#\x85&\xc4\xcf$')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:54,539 CAN ID: 256
Data: bytearray(b'\x04g#\x85&\x9c4d')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:54,540 CAN ID: 512
Data: bytearray(b'\x02g#\x85&\x14^\xd8')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:54,634 CAN ID: 1024
Data: bytearray(b'\x00g#\x85&\xd6H\xae')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:54,742 CAN ID: 512
Data: bytearray(b'\x03g#\x85&#\xfb\x11')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:54,935 CAN ID: 1024
Data: bytearray(b'\x01g#\x85&\xc4\xcf$')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:55,037 CAN ID: 1024
Data: bytearray(b"\x00g#\x85\'\xe1\xaf\xc1")
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:55,041 CAN ID: 256
Data: bytearray(b"\x05g#\x85\'Z\'-")
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:55,143 CAN ID: 512
Data: bytearray(b"\x02g#\x85\'$$\x13")
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:55,243 CAN ID: 256
Data: bytearray(b"\x04g#\x85\'\x1c\xfa\xe9")
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:55,244 CAN ID: 512
Data: bytearray(b"\x03g#\x85\'U6{")
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:55,338 CAN ID: 1024
Data: bytearray(b"\x01g#\x85\'\xc4\xe1\x84")
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:55,344 CAN ID: 256
Data: bytearray(b"\x05g#\x85\'Z\'-")
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:55,345 CAN ID: 512
Data: bytearray(b"\x02g#\x85\'$$\x13")
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:55,446 CAN ID: 512
Data: bytearray(b"\x03g#\x85\'U6{")
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:55,648 CAN ID: 512
Data: bytearray(b"\x02g#\x85\'$$\x13")
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:55,740 CAN ID: 1024
Data: bytearray(b"\x00g#\x85\'\xe1\xaf\xc1")
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:55,749 CAN ID: 512
Data: bytearray(b"\x03g#\x85\'U6{")
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:55,846 CAN ID: 256
Data: bytearray(b"\x04g#\x85\'\x1c\xfa\xe9")
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:55,850 CAN ID: 512
Data: bytearray(b"\x02g#\x85\'$$\x13")
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:55,947 CAN ID: 256
Data: bytearray(b"\x05g#\x85\'Z\'-")
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:55,951 CAN ID: 512
Data: bytearray(b"\x03g#\x85\'U6{")
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:56,053 CAN ID: 512
Data: bytearray(b'\x02g#\x85(u\xaf\x8b')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:56,148 CAN ID: 256
Data: bytearray(b'\x04g#\x85(\xf4\x10\x99')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:56,250 CAN ID: 256
Data: bytearray(b'\x05g#\x85(\x7f\xc1Q')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:56,443 CAN ID: 1024
Data: bytearray(b'\x01g#\x85(\xaf\xb9z')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:56,451 CAN ID: 256
Data: bytearray(b'\x04g#\x85(\xf4\x10\x99')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:56,455 CAN ID: 512
Data: bytearray(b'\x03g#\x85(*\x7f\xff')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:56,544 CAN ID: 1024
Data: bytearray(b'\x00g#\x85(\xd2\x8d{')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:56,552 CAN ID: 256
Data: bytearray(b'\x05g#\x85(\x7f\xc1Q')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:56,845 CAN ID: 1024
Data: bytearray(b'\x01g#\x85(\xaf\xb9z')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:56,856 CAN ID: 512
Data: bytearray(b'\x02g#\x85(u\xaf\x8b')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:56,947 CAN ID: 1024
Data: bytearray(b'\x00g#\x85(\xd2\x8d{')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:56,957 CAN ID: 512
Data: bytearray(b'\x03g#\x85(*\x7f\xff')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:57,349 CAN ID: 1024
Data: bytearray(b'\x01g#\x85)\xbe\xce\x16')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:57,451 CAN ID: 1024
Data: bytearray(b'\x00g#\x85)Q\x8eG')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:57,552 CAN ID: 1024
Data: bytearray(b'\x01g#\x85)\xbe\xce\x16')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:57,559 CAN ID: 512
Data: bytearray(b'\x02g#\x85)\\y\xd1')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:57,853 CAN ID: 1024
Data: bytearray(b'\x00g#\x85)Q\x8eG')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:57,855 CAN ID: 256
Data: bytearray(b'\x04g#\x85)\xa3\xe7\xa8')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:57,860 CAN ID: 512
Data: bytearray(b'\x03g#\x85)\xd9A\xed')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:58,056 CAN ID: 256
Data: bytearray(b'\x05g#\x85*\xb5\xae\xa2')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:58,155 CAN ID: 1024
Data: bytearray(b'\x01g#\x85*ou/')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:58,162 CAN ID: 512
Data: bytearray(b'\x02g#\x85*\x01\x9d\xdd')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:58,256 CAN ID: 1024
Data: bytearray(b'\x00g#\x85*\xc4\xa4w')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:58,363 CAN ID: 512
Data: bytearray(b'\x03g#\x85*T\xd6>')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:58,759 CAN ID: 256
Data: bytearray(b'\x04g#\x85*\xde\xcc\xdd')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:58,859 CAN ID: 1024
Data: bytearray(b'\x01g#\x85*ou/')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:58,860 CAN ID: 256
Data: bytearray(b'\x05g#\x85*\xb5\xae\xa2')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:58,960 CAN ID: 1024
Data: bytearray(b'\x00g#\x85*\xc4\xa4w')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:59,061 CAN ID: 256
Data: bytearray(b'\x04g#\x85+2\x19<')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:59,162 CAN ID: 256
Data: bytearray(b'\x05g#\x85+\x00\x84\xb1')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:59,466 CAN ID: 512
Data: bytearray(b'\x02g#\x85+\xcf\xa46')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:59,562 CAN ID: 1024
Data: bytearray(b'\x01g#\x85+\xc6\xc6\xb8')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:24:59,664 CAN ID: 1024
Data: bytearray(b'\x00g#\x85+0\x00\x1a')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:24:59,668 CAN ID: 512
Data: bytearray(b'\x03g#\x85+\t\xca\x9e')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:59,765 CAN ID: 256
Data: bytearray(b'\x04g#\x85+2\x19<')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:24:59,866 CAN ID: 256
Data: bytearray(b'\x05g#\x85+\x00\x84\xb1')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:24:59,869 CAN ID: 512
Data: bytearray(b'\x02g#\x85+\xcf\xa46')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:24:59,970 CAN ID: 512
Data: bytearray(b'\x03g#\x85+\t\xca\x9e')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:00,072 CAN ID: 512
Data: bytearray(b'\x02g#\x85,b\r!')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:00,166 CAN ID: 1024
Data: bytearray(b'\x01g#\x85,h:\x05')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:25:00,173 CAN ID: 512
Data: bytearray(b'\x03g#\x85,\x14k\xc4')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:00,267 CAN ID: 1024
Data: bytearray(b'\x00g#\x85,zb\x8b')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:25:00,569 CAN ID: 256
Data: bytearray(b'\x04g#\x85,\xaf\x10{')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:25:00,670 CAN ID: 256
Data: bytearray(b'\x05g#\x85,X3\xf1')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:25:00,875 CAN ID: 512
Data: bytearray(b'\x02g#\x85,b\r!')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:00,976 CAN ID: 512
Data: bytearray(b'\x03g#\x85,\x14k\xc4')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:01,473 CAN ID: 256
Data: bytearray(b'\x04g#\x85-\x95{S')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:25:01,675 CAN ID: 256
Data: bytearray(b'\x05g#\x85-<s\xb5')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:25:01,978 CAN ID: 512
Data: bytearray(b'\x02g#\x85-\x9e\x00\x84')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:02,080 CAN ID: 512
Data: bytearray(b'\x03g#\x85.]\xeb\xfd')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:02,282 CAN ID: 512
Data: bytearray(b'\x02g#\x85.\x03\xd1\x9b')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:02,383 CAN ID: 512
Data: bytearray(b'\x03g#\x85.]\xeb\xfd')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:02,878 CAN ID: 256
Data: bytearray(b'\x04g#\x85.\x90\xceD')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:25:02,979 CAN ID: 256
Data: bytearray(b'\x05g#\x85.h\x9b\xbb')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:25:03,475 CAN ID: 1024
Data: bytearray(b'\x01g#\x85/\x02\xc4\x8a')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:25:03,576 CAN ID: 1024
Data: bytearray(b'\x00g#\x85/\x17\xf5\xbf')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

2024-10-31 13:25:03,781 CAN ID: 256
Data: bytearray(b'\x04g#\x85/\xa8r\xf6')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:25:03,882 CAN ID: 256
Data: bytearray(b'\x05g#\x85/>0w')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:25:03,984 CAN ID: 256
Data: bytearray(b'\x04g#\x85/\xa8r\xf6')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is OFF
Error: None

2024-10-31 13:25:03,987 CAN ID: 512
Data: bytearray(b'\x02g#\x85/\xe9\x8a\xd7')
Origin: DCM
Destination: BCM
Diagnostic Msg: Door is Locked
Error:None

2024-10-31 13:25:04,085 CAN ID: 256
Data: bytearray(b'\x05g#\x850\xc9^`')
Origin: BSM
Destination: BCM
Diagnostic Msg: Belt is ON
Error: None

2024-10-31 13:25:04,279 CAN ID: 1024
Data: bytearray(b'\x01g#\x850\x87\x16\x8a')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights OFF
Error:None

2024-10-31 13:25:04,380 CAN ID: 1024
Data: bytearray(b'\x00g#\x850^\x9e\xf3')
Origin: HCM
Destination: BCM
Diagnostic Msg: Headlights ON
Error:None

